<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZzF-bv-QXA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--食譜預覽-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="Blender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-Zp-e8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.22938792869999999" green="0.55901041360000003" blue="0.88762626259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5g-QA-ziB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-DF-egi">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentRecipe" rowHeight="100" id="IBX-Eo-OMd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBX-Eo-OMd" id="ofm-Cf-2si">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-4a-wZO">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z4D-4a-wZO" secondAttribute="height" multiplier="260:208" id="esz-Yz-j5m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-um-CPh">
                                                    <rect key="frame" x="134" y="18" width="100" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-PP-WCM">
                                                    <rect key="frame" x="134" y="42" width="85.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AH-um-CPh" firstAttribute="top" secondItem="ofm-Cf-2si" secondAttribute="topMargin" constant="10" id="4sB-uZ-3za"/>
                                                <constraint firstItem="Z4D-4a-wZO" firstAttribute="top" secondItem="ofm-Cf-2si" secondAttribute="top" id="i9o-Cf-ES7"/>
                                                <constraint firstItem="ZHe-PP-WCM" firstAttribute="top" secondItem="5AH-um-CPh" secondAttribute="bottom" constant="4" id="laQ-MW-JyO"/>
                                                <constraint firstItem="Z4D-4a-wZO" firstAttribute="leading" secondItem="ofm-Cf-2si" secondAttribute="leading" id="nV7-02-4IO"/>
                                                <constraint firstItem="ZHe-PP-WCM" firstAttribute="leading" secondItem="Z4D-4a-wZO" secondAttribute="trailing" constant="10" id="qdK-Ri-mbx"/>
                                                <constraint firstItem="5AH-um-CPh" firstAttribute="leading" secondItem="Z4D-4a-wZO" secondAttribute="trailing" constant="10" id="t7E-or-NuR"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4D-4a-wZO" secondAttribute="bottom" id="xEa-XZ-nrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TsD-gJ-xho"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eh8-p7-4Li"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ke1-Zp-e8p" secondAttribute="trailing" id="2ly-bq-Yiv"/>
                            <constraint firstItem="VR9-DF-egi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FfZ-s0-1bF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VR9-DF-egi" secondAttribute="bottom" id="SQb-eZ-rcR"/>
                            <constraint firstAttribute="trailing" secondItem="VR9-DF-egi" secondAttribute="trailing" id="coV-VX-YFB"/>
                            <constraint firstItem="Ke1-Zp-e8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hCg-3u-du8"/>
                            <constraint firstItem="Ke1-Zp-e8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="joI-7B-CLJ"/>
                            <constraint firstItem="VR9-DF-egi" firstAttribute="top" secondItem="Ke1-Zp-e8p" secondAttribute="bottom" id="s6V-9P-mBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="食譜預覽" id="Nih-eV-tPn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xzv-To-bhc"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="xzv-To-bhc" id="swZ-tG-69d"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1117.5" y="227.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="nrI-2y-MqY">
            <objects>
                <viewController id="ZzF-bv-QXA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwN-vL-39O"/>
                        <viewControllerLayoutGuide type="bottom" id="NEh-T2-TMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0J-cj-JsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Bzu-uE-ztr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="M5v-Ae-ULt"/>
                        <segue destination="nMr-4k-msu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6rF-KL-DjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-gt-FD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.5" y="227.5"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="FCo-Ly-VLF">
            <objects>
                <tableViewController id="nMr-4k-msu" customClass="SideMenuViewController" customModule="Blender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="27H-J3-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8Jh-vZ-jHY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" id="nXr-2Q-nMf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXr-2Q-nMf" id="EAP-wf-QcQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-uU-3pq">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HTy-uU-3pq" secondAttribute="height" multiplier="1:1" id="Mkq-rW-JJO"/>
                                                        <constraint firstAttribute="height" constant="40" id="onO-hh-aoB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-Py-66Z">
                                                    <rect key="frame" x="56" y="11" width="46" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R8H-Py-66Z" secondAttribute="height" multiplier="2:1" id="JGL-Jc-p87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JGL-Jc-p87"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HTy-uU-3pq" firstAttribute="leading" secondItem="EAP-wf-QcQ" secondAttribute="leadingMargin" id="4g8-Pb-mKu"/>
                                                <constraint firstAttribute="centerY" secondItem="HTy-uU-3pq" secondAttribute="centerY" id="Faf-xi-X5I"/>
                                                <constraint firstItem="R8H-Py-66Z" firstAttribute="leading" secondItem="HTy-uU-3pq" secondAttribute="trailing" constant="8" id="QSp-ve-1GD"/>
                                                <constraint firstAttribute="centerY" secondItem="R8H-Py-66Z" secondAttribute="centerY" id="TkL-Hu-AZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.45751910779999999" blue="0.95892518940000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1MQ-hD-bwn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MQ-hD-bwn" id="Uhc-or-qLe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食譜預覽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arS-0d-eId">
                                                    <rect key="frame" x="8" y="12.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="arS-0d-eId" secondAttribute="centerY" id="1nl-2u-xLz"/>
                                                <constraint firstItem="arS-0d-eId" firstAttribute="leading" secondItem="Uhc-or-qLe" secondAttribute="leadingMargin" id="UIY-nL-zBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Bzu-uE-ztr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JRu-xA-XMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="DWq-yl-xJj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWq-yl-xJj" id="koa-1l-wDJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人專區" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-fg-NpP">
                                                    <rect key="frame" x="8" y="12.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18V-fg-NpP" firstAttribute="leading" secondItem="koa-1l-wDJ" secondAttribute="leadingMargin" id="9as-3Q-wYm"/>
                                                <constraint firstAttribute="centerY" secondItem="18V-fg-NpP" secondAttribute="centerY" id="Bsu-Ng-cSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NlP-ks-GZC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kj3-0q-JSC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="MdL-Eb-EfR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdL-Eb-EfR" id="KsD-vk-lx0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果汁機測試" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-4a-33t">
                                                    <rect key="frame" x="8" y="12.5" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9Ds-4a-33t" secondAttribute="centerY" id="0ru-Bc-QqZ"/>
                                                <constraint firstItem="9Ds-4a-33t" firstAttribute="leading" secondItem="KsD-vk-lx0" secondAttribute="leadingMargin" id="ZOK-K7-jRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="GFG-Jw-GIh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFG-Jw-GIh" id="YeG-Ez-UOS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廠商介面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-OB-GSZ">
                                                    <rect key="frame" x="8" y="12.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gg4-OB-GSZ" firstAttribute="leading" secondItem="YeG-Ez-UOS" secondAttribute="leadingMargin" id="kIR-Yg-FlQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Gg4-OB-GSZ" secondAttribute="centerY" id="uz8-wY-B9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nMr-4k-msu" id="D1M-FY-bv8"/>
                            <outlet property="delegate" destination="nMr-4k-msu" id="mMz-YW-JQk"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-bI-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="995.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLf-lf-NPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzu-uE-ztr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKG-Pe-WvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azU-zw-O1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lti-zX-PWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="227.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6w-pP-tsv">
            <objects>
                <viewController id="acP-La-grm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjO-7j-MKF"/>
                        <viewControllerLayoutGuide type="bottom" id="SQj-29-u1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOJ-cq-y9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8C-7J-q1w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFa-HA-iqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="995.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyX-2r-BOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlP-ks-GZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbJ-r2-JOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acP-La-grm" kind="relationship" relationship="rootViewController" id="y05-95-mAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlR-ol-TtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="995.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="recipe" width="260" height="208"/>
        <image name="user_head" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JRu-xA-XMY"/>
    </inferredMetricsTieBreakers>
</document>
